.grid {
    display: grid;

    grid-column-gap: 0px;
    grid-row-gap: 0px;

    & .grid-item-1,
    & .grid-item-2,
    & .grid-item-3,
    & .grid-item-4,
    & .grid-item-5,
    & .grid-item-6 {
        overflow: hidden;
    }
}

/* Notebook Portrait and Landscape */
@media only screen and (min-width: 1025px) {
    .grid {
        grid-template-columns: 26.5vw 22.5vw 22.5vw 22.5vw;
        grid-template-rows: repeat(2, 1fr);

        & .grid-item-1 {
            grid-area: 1 / 1 / 3 / 2;
        }
        & .grid-item-2 {
            grid-area: 1 / 2 / 3 / 5;
            overflow: hidden;
        }
        & .grid-item-3 {
            grid-area: 1 / 2 / 2 / 3;
        }
        & .grid-item-4 {
            grid-area: 1 / 4 / 2 / 5;
        }
        & .grid-item-5 {
            grid-area: 2 / 3 / 3 / 4;
        }

        & .grid-item-6 {
            grid-area: 2 / 2 / 3 / 3;
            overflow: hidden;
        }
    }
}

/* Tablet Portrait and Landscape */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .grid {
        grid-template-columns: 0.45fr 0.55fr;
        grid-template-rows: repeat(6, 1fr);

        & .grid-item-1 {
            grid-area: 1 / 1 / 4 / 2;
        }
        & .grid-item-2 {
            grid-area: 3 / 1 / 7 / 3;
        }
        & .grid-item-3 {
            grid-area: 1 / 2 / 3 / 3;
        }
        & .grid-item-4 {
            grid-area: 3 / 2 / 6 / 3;
        }
        & .grid-item-5 {
            grid-area: 4 / 1 / 5 / 2;
        }
        & .grid-item-6 {
            display: none;
        }
    }
}

/* Phone Portrait and Landscape */
@media only screen and (min-width: 0px) and (max-width: 767px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 140px 500px 715px 375px 330px;

        .grid-item-1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        .grid-item-2 {
            grid-area: 3 / 1 / 5 / 2;
        }
        .grid-item-3 {
            grid-area: 3 / 1 / 4 / 2;
        }
        .grid-item-4 {
            grid-area: 2 / 1 / 3 / 2;
        }
        .grid-item-5 {
            grid-area: 5 / 1 / 6 / 2;
        }
    }
}
